<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_6R8VpINzTbtkbJHkrv87dpnPezdnD6j5_U1dWncSoSCyegIQ8_iAvHlv8YN19N44s_AYUxtwyaV_TEfJMdNrBHBkIFUvzSBI-hrikH4T7bKuS1CGusZQuPVsmq-3psyjXbgm2PIAFgDv5mGKnV3BD8NfLYRI_h_REZm862CcAxcC-GUi_8nYRcqiLROWeAfj4LVC5lmRaqUOBYNYXlX1v-OAY0BonrbyPHZ-OWlCH-okMzSm0f1pgvDAJliAfQa5InP9YWJ5d66KwUySPeHSzHp4oqd8buNsXseedyJF9jmMJnl2mNLumGHI6nOov5U8ECvBZHUFeHFoW91rX4xLIC-NP8u0qlSqX2ltGJAWU8DJjNUr3yA7qKaBE9p_r5pQMYKSH2M0G5q9kQXIV8Uehic7P3EdZd5ktqNc9codfR5LZLJQtsNKLY4cWbO3xZrb7w8Mg-QMjLVF4zufOUgN1bMoNJajARbBiud7nvZNLIuEHJtINL00sO-ByXnUTJofEV9hNWafkcrA-CK4E8F14xUuAJnWqe67HyDOjP4c3tCGiGWCf7VJaZkFrSyC41eR6Wd6VH6PhQ_gpSeuDgUTTvmFg13TR-K28VY0XlMDck4R8YqGpXd_ZI4lJ3twdDkrlhZk4wOt3gAkktEHrLy64VQE34VoRFIqortlzrPg-oEIhNQ98_xqK8fLSm5qpTKPelEX5WzzOTCS-vydQ4eMvkRs6CeDFLzHuPR6gTFQpXzWz68lKAH2_5eH_Qgaxzd21v1IQRIiWOesW7bvIc4no4qteGxzauZ7MozttN8M95QHr1gBveRUcTGrm9Hcf75iNOnus7PQRofPMZO_1bgdqgxe6Zu2m6nES86UrXJC1ac-3RiwtKvgSU7qVmy5W9YkaJQbYtR_qo5X0pq13hT4kOogeop3te3iBtRKzJ0oFJB-gbTM6SYsgOfwQ9vA9rG_LuLNrWx-qo55j64M8htpUCpx362S_Xw2sY8KIeljE8jTjYvH2isPEyiAkqrz4RAzvgY8SirbEJXV42D0dq3oKYf5pYEjUaItq1UXIW3dhsSzMGnHMHb5PM1ecBsb-WzWltv6EO_CG1vUHLzU6ulpvPac9OyMs3hmOxBKS-vP1lC5GV4xTMqm3g9JDwZVnY73x8lhIFXdB_Au7ure9M-h2q5ROUIXRqCnrSdl2LyHGrXZ6p2Co1OJM8j7z3E99ER8QVRgxlagRkOCzsRePRjgPyU28NAphh6YzPIeolOZdKGM-ofvjI85iMLefflUGkrSNCu5rfSDXV--JOWy9Zpfi-KrKINCLbr4IeHok4MJLqry8S1aMUMrpFW2-eRuHUuRbPySGzv0dAiReeb73ZPkKQiow2lurEPydwnOTclmRUeBCRlkdefrVrFEM8wyWxVUEr_zCawrRJH8X_2lWEKrQ" charset="UTF-8"></script><style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
        <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnUXULAKm1bqlZO4HV4Viy3m6M8Dgz3EpTKw&usqp=CAU">

        <h2>Form</h2>

        <form action="/action_page.php" method="post">
          <div class="imgcontainer">
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>

        </body>
        </html>